{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "standup",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "typecheck",
          "e2e"
        ],
        "parallel": 3
      }
    }
  },
  "targetDefaults": {
    "build": {
      "cacheable": true,
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "cacheable": true
    },
    "test": {
      "cacheable": true,
      "dependsOn": [
        "^test"
      ]
    },
    "typecheck": {
      "cacheable": true,
      "dependsOn": [
        "^typecheck"
      ]
    }
  },
  "defaultProject": "dashboard",
  "plugins": [
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "vite:test",
        "serveTargetName": "serve",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "e2e"
      }
    }
  ]
}
